<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //sucre syntaxique 
        const double = n => n * 3
        console.log(double(3))
        
    

       /* 
       //
        //Array 
        const notes = [12,17,18,5,8,9]
        console.log(notes[notes.length - 1])
        console.log(notes.at(-1))
        //retiré des element de la tab grace a des condition
        const godnotes = notes.filter((note) => note < 10)
        console.log(godnotes)
        notes.forEach((note, index) => {
            console.log(note, index)
        })
        console.log(notes.includes(17))
        const personnes = [
            {firstname : 'john', lastname: 'Doe'},
            {firstname : 'jane', lastname: 'Doe'},
            {firstname : 'Marc', lastname: 'Doe'},
            {firstname : 'Manon', lastname: 'Doe'},
        ]

        //map convertire un tab en un autre tab avec des valeur diff qui auront la même taiile
    console.log(
        personnes
                .map((p) => p.firstname + ' ' + p.lastname)   
                .join('\n')     
    )
    //reduire les diff valeur pour obtenir une valeur unique   
    console.log(
        notes.reduce((acc, note) => {
                return acc + note
        }, 0)
    )// exercice Classe , prototype , objet 
        /*
        class Rectangle {

            constructor (width, height){
                if(width <= 0 || height <= 0){
                    throw new Error(`impossible d'avoir un rectangla avec des dimention négatif`)
                }

                this.width = width
                this.height = height

            }

            get perimeter ()   {

                return this.width * 2 + this.height * 2
            }

            get isValid() {
                return this.width > 0 &&  this.height > 0
            }

            isBiggerThan (shape){

                return this.perimeter > shape.perimeter

            }

        }

        class Square extends Rectangle{

            constructor(widht) {
                super(widht, widht)
            }
        }

        function promptRectangle () {

            try {
            const widht = prompt('Largeur') *1
            const height = prompt('hauteur') *1
            const r2 = new Rectangle(widht, height)
            return r2 

        } catch (e) {
                throw new Error('impossibe de construire la forme')
        }

        }

        
        try {
            promptRectangle()

        } catch(e){
            console.log(e.message,{e})

        }
        
       */

       /* const r = new Rectangle(10, 20);
        
        console.log(r.isValid)
        console.log(r.perimeter) 
        console.log(r2.isValid)
        const c = new Square(10);
        console.log(c.perimeter)
        console.log(r.isBiggerThan(c)) */

        // exo2Classe
       /* 
        class Book {

            #page  = 1

            constructor (title, pages) {
                this.title = title
                this.pages = pages
        
            }

            get page () {

                return this.#page
            }

            nextPage () {
                if (this.#page < this.pages){
                    this.#page++
                }
            }

            close () {
                this.#page = 1
            }
           
           
        }
/*
        class library {

            #books = []

            addBook(book) {
           
                this.#books.push(book)

            }

            addBooks(books) {

                for(let book of books){
                    this.addBook(book)
                }

            }

            findBooksByLetter(letter) {
              return  this.#books.filter((book) =>  book.title[0].toLowerCase() === letter.toLowerCase)
                
                /*const found = []
                for(let book of this.#books) {
                    if (book.title[0].toLowerCase() === letter.toLowerCase){
                        
                        found.push(book)
                    }
                    return  found
                    
                }
    
                return found*/
/*              }



 /*       } 
        */
/*
       const b = new Book('Seigneur des anneaux', 200)
       console.log(b.page)
       b.nextPage()
       console.log(b.page)
       b.close()
       console.log(b.page)

       const l = new library(); 
       l.addBook(b)
       l.addBooks([
        new Book('Ready player one', 100),
        new Book('Oui-Oui', 10),
        new Book('Sillage', 50)
       ])

       
    console.log(l.findBooksByLetter('S')) */




        /*cette algo permet de verifier si un mot est un palindrome , un palindrome est définie comme un mot 
        qui peux se lire et s'écrire de la même façon quand celui si est renversé 
            function isPalindrome (word){
                const reverseWord =word
                .split('')
                .reverse()
                .join('')
                return word.toUpperCase() === reverseWord.toUpperCase()
            
            }
            const words = {
                kayak:true,
                SOS: true,
                Kayak: true,
                Bonjour: false,
            }
            for(let word in words) {
                if (isPalindrome(word) !== words[word]){
                    console.error(`ispalindrome(${word}) en tout cas okok!!`)
                }*/
                /*--------------------CoDe-----------------------*/

                /*CoDe sur trois volée */
                /*1_calcule de moyen*/
/*

                const  students = [
                    {
                        name: 'John',
                        notes:[1,20,18,19,12]
                    },
                    {
                        name: 'Jane',
                        notes:[17,18,20,13,15]

                    },
                    {
                        name: 'Sophie',
                        notes:[17,12,14,15,13]
                    },
                    {
                        name: 'Marc',
                        notes:[2,3,5,8,9]
                    },
                    {
                        name: 'Manon',
                        notes:[18,17,18,19,12]
                    }
                ]

                const moyenne = (notes) => {
                    let sum = 0
                    for (let note of notes) {

                        sum = sum + note
                    }
                    return sum / notes.length
                }
                
                for (let student of students){
                    student.moyenne = moyenne(student.notes)
                    student.worst = Math.min(...student.notes)
                    student.best = Math.max(...student.notes)
                }
               */
                
            /* classé les étudiant*/
           /* const compareStudent = (a, b) => {
                return b.moyenne = a.moyenne
            }
            students.sort(compareStudent)

            const formateStudents = (student) => {
                return `${student.name} avec une moyenne de ${student.moyenne}, meilleur note (${student.best}), pire note (${student.worst}`
            }

            console.log(`Top 3 etudiant
            ${formateStudents(students[0])} 
            ${formateStudents(students[1])}
            ${formateStudents(students[3])}
        `)  */
        // Exo3: Calculé la fréquence de mot dans un chaine de caractère

       /* const phrase =`Vous savez, moi je ne crois pas ,...beaux, aujourd'hui ,!,au,, avancer, avec , je vous dirai , même avec moi, et si moi , en dirai un chien moi , la moto moi , le chien , O'choo la!!, si oui la , en plus la ,et bien moi , même chise `
        const frequencies = {}
        const words = phrase
        .toLowerCase()
        .replaceAll('!' , '')
        .replaceAll(',', '')
        .replaceAll('...','')
        .split(' ')
        for(let word of words) 
            
            if(word !== ''){
                if ( frequencies[word]){
                     frequencies[word]++
                } else {
                    frequencies[word] = 1
                }
            }
            const frequenciesArray = []
            for (let k in frequencies){
                frequenciesArray.push({
                    word: k,
                    count:frequencies[k]
                })
            }
            frequenciesArray.sort((a, b) => b.count - a.count)
            console.log(`les mots les plus fréquents sont ${frequenciesArray[0].
                word}, ${frequenciesArray[1].word}, ${frequenciesArray[2].word}`)
        */
            /*Class POO Javascript*/
      /*  class Student {
                ecole = 'jule ferry'

                constructor (prenom, nom) {
                    this.prenom = prenom 
                    this.nom = nom 
                }


                set notes (v) {
                    if (Array.isArray(v)){

                        this._notes = v

                    }
                  
                }

                get name () {
                    return `${this.prenom} ${this.nom}`
                }
                  

                canPass() {
                    return moyenne(this._notes) >= 10
                    
                }
        }

        const john = new Student('john', 'Done')
        const jane = new Student('jane', 'lili')
        john.notes = [10] 
        jane.notes = [15, 18, 19]
        console.log(john.name)      */  
    </script>
</body>
</html>
